[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fundamental Brigade.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Image/bg.png" type="Texture" id=2]
[ext_resource path="res://Scripts/exitSelect.gd" type="Script" id=3]
[ext_resource path="res://Scripts/comboSelect.gd" type="Script" id=4]
[ext_resource path="res://Scripts/settingsSelect.gd" type="Script" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed = 0.02;
void fragment() {
	vec2 shifteduv = UV;
	shifteduv .x += TIME * scroll_speed;
	shifteduv .y += TIME * scroll_speed * 0.5625;
	vec4 color = texture(TEXTURE, shifteduv);
	COLOR = color;	
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = 0.02

[sub_resource type="DynamicFont" id=3]
size = 140
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 140
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 80
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 55
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="titleScreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.294118, 0.294118, 0.294118, 1 )
material = SubResource( 2 )
margin_right = 2097.0
margin_bottom = 1734.0
rect_scale = Vector2( 0.65, 0.65 )
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 640.0
margin_top = -36.0
margin_right = 922.0
margin_bottom = 1259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleHalf1" type="Label" parent="."]
margin_left = 342.792
margin_top = 46.2144
margin_right = 594.792
margin_bottom = 211.214
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "soup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleHalf2" type="Label" parent="titleHalf1"]
margin_left = 260.22
margin_right = 589.22
margin_bottom = 165.0
custom_fonts/font = SubResource( 4 )
text = "Trainer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="comboSelect" type="LinkButton" parent="."]
margin_left = 445.0
margin_top = 325.0
margin_right = 872.0
margin_bottom = 444.0
rect_pivot_offset = Vector2( 276.437, 119 )
custom_fonts/font = SubResource( 5 )
text = "Select Combo"
underline = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settingsSelect" type="LinkButton" parent="."]
margin_left = 570.0
margin_top = 437.0
margin_right = 730.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 276.437, 119 )
custom_fonts/font = SubResource( 6 )
text = "Settings"
underline = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exitSelect" type="LinkButton" parent="."]
margin_left = 611.0
margin_top = 522.0
margin_right = 681.0
margin_bottom = 597.0
rect_pivot_offset = Vector2( 276.437, 119 )
custom_fonts/font = SubResource( 6 )
text = "Exit"
underline = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
